<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>بازی</title>
</head>
<body>
    <main class="game">
        <img id="dino" class="dino" src="IMG_20240125_164401.png" alt="dino" style="width: 100px;">
        <img id="cactus" class="cactus" src="pngtree-a-cute-happy-little-student-girl-is-learning-in-the-calssroom-picture-image_8660285.png" alt="cactus" style="width: 100px;">
    </main>
    <script src="script.js"></script>
</body>
</html>